<html>

    <head>
        <style>
           
           *{
                margin:0;
                padding:0;
            }


            #container{

                width: 1240px;
                height:1754px;
                border-width: 2px;
                border-color: black;
                border-style: solid;
                margin:0 auto;
                background-image: url("images/bg-2.png");
                background-size: 100%;
                background-repeat: no-repeat;
                position:relative;
            }


            h1#title1 {

                position: absolute;
                left: 100px;
                top: 300px;
                color: white;
                font-size: 250px;
                font-weight: bold;
                z-index: 6;

            }

            h1#title2 {

                position: absolute;
                left: 600px;
                top: 700px;
                color: white;
                font-size: 200px;
                font-weight: bold;
                z-index: 6;
            }


            h1#title3 {
                position: absolute;
                left: 100px;
                top: 1000px;
                color: white;
                font-size: 200px;
                font-weight: bold;
                z-index: 6;

            }

            div#box1{
                width:399px;
                height:373px;
                background-image: url('images/moon.png');
                position: absolute;
                top:600px;
                left:250px;
                background-size: 80%;
                background-repeat: no-repeat;
            }

            div#box2{
                width:671px;
                height:405px;
                background-image: url('images/shoes.png');
                position: absolute;
                top:300px;
                left:450px;
                
                z-index:1;
                
            }


            div#box3{
                width:591px;
                height:645px;
                background-image: url('images/pineapple.png');
                position: absolute;
                top:800px;
                left:400px;
                z-index: 7;
                /* transform: rotate(15deg); */
                background-size: 75%;
                background-repeat: no-repeat;
            }


            div#line1 {
            width: 700px;
            height:10px;
            background-color:white;
            position:absolute;
            left:475px;
            top:320px;
           
        }

        div#line2 {
            width: 700px;
            height:10px;
            background-color:white;
            position:absolute;
            left:200px;
            top:1200px;
           
        }




            

        </style>


        


    </head>


    <body>

        <div id="container">

            <div id="box1"></div>
            <div id="box2"></div>
            <div id="box3"></div>
            
            
            <h1 id="title1">SUR</h1>
            <h1 id="title2">REAL</h1>
            <h1 id="title3">ISM</h1>

            <div id="line1"></div>
            <div id="line2"></div>
           




        </div>




    </body>













</html>