<html>
    <head>

        <title>Challenge One</title>

        <style>

            * {
                margin:0;
                padding:0;
            }

            div#container{
            width:900px;
            height: 1000px;
            border-width: 2px;
            border-color: black;
            border-style: solid;
            margin:0 auto;
            background-image: url("images/bg-1.png");
            background-size: 100%;
            background-repeat: no-repeat;
            position:relative;

            }

            div#header{
                width:100%;
                height:250px;
                
            }



        div#box1 {
            width: 100%;
            height:150px;
            padding-left: 50px;
            padding-top:50px;
            color:white;
            font-size: 50px;
            box-sizing:border-box;

        }

        div#box2 {
            width: 100%;
            height:40px;
            color:green;
            line-height: 40px;
            padding-left: 100px;
            box-sizing:border-box;
       
        }

        div#box3 {
            width: 100%;
            height:40px;
            color:green;
            padding-left: 100px;
            line-height: 40px;;
            box-sizing:border-box;


        }


        div#body{

                width: 100%;
                height:800px;
                


                }


        div#bannerOne{
            width: 100%;
            height:350px;
            
            z-index: 5;
            

             }
        
            div.hexagon {
                position: relative;
                width: 300px; 
                height: 173.21px;
                background-color: #64C7CC;
                margin: 86.60px 0;
                left:250px;
                 top:50px;
                }

                div.hexagon:before,
                div.hexagon:after {
                content: "";
                position: absolute;
                width: 0;
                border-left: 150px solid transparent;
                border-right: 150px solid transparent;
                }

                div.hexagon:before {
                bottom: 100%;
                border-bottom: 86.60px solid #64C7CC;
                }

                div.hexagon:after {
                top: 100%;
                width: 0;
                border-top: 86.60px solid #64C7CC;
                }

                div#bannerTwo{
            width: 100%;
            height:400px;
          
            text-align: center;
            padding-top:50px;
            box-sizing: border-box;
                      

             }


             div#box4 {
            width: 400px;
            height:200px;
            
            float:left;
            color: white;
                 
        }
            
             div#box5 {
            width: 200px;
            height:200px;
            
            background-image:url("images/ducky3.jpeg");
            margin-right: 50px;
            float:right;
        


        }
             

           

        </style>

    </head>



    <body>
        <div id="container">
            <div id="header">
                <div id="box1">
                    <h1>HEADLINE</h1>
                </div>
                <div id="box2">
                    <h2>SPACE HERE</h2>
                </div>
                <div id="box3">
                    <h4>Lorem Ipsum. Pellentesque id neque</h4>
                </div>

            </div>
            <!-- PL:Header ends here -->
            <div id="body">
                <div id="bannerOne">
                    <div class="hexagon">
                    </div>
                </div>
                <!-- PL:Banner One ends here  -->

                <div id="bannerTwo">
                    <div id="box4">
                        <h2>TITLE TEXT</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
                            standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make 
                            </p>


                        </div>
                    <div id="box5"></div>
                

                </div>

            </div> 
                           
                
                
            


        </div>

    </body>
























</html>