<html>
    <head>
        <title>Ben Website || Welcome</title>

        <style>
            body,html {
               margin:0;
                padding:0;
                width:100%;
                height:100%
            }

            * {
                margin:0;
                padding:0;
            }


            div#container {

                width: 100%;
                height: 100%;
                /* background-color: orange; */
            }


            div#header{
                width:100%;
                height:100px;
                background-color: grey;
               
            }
            
            div#content{
                width: 900px;
                height:100px;
                /* background-color: blue; */
                margin-left: auto;
                margin-right: auto;
                padding-top:30px;
                padding-left: 20px;
                padding-right: 20px;
                box-sizing: border-box;
            }


            div#content h1{
                float:left;
                
            }

            div#content nav{
                float:right;

            }

            div#content ul {

                list-style-type: none;
                
            }

            div#content ul li{

                display: inline-block;
                margin-right: 20px;
            }


            div#banner{
                width: 100%;
                height: 600px;
                background-color: lightblue;
            }

            div#content-banner{
                width:900px;
                height:inherit;
                /* background-color: darkmagenta; */
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                padding-top: 50px;
                padding-bottom:50px;
                box-sizing:border-box;
            }

            div#product{
                width:100%;
                height:300px;
                background-color: bisque;



            }

            div.item{
                width:50%;
                height:inherit;
                /* background-color: brown; */
                border-width: 2px;
                /* border-color:yellow; */
                border-style: solid;
                box-sizing: border-box;
                float: left;
                text-align: center;
                line-height: 300px;
            }


        </style>
</head>

<body>


    <div id="container">
        <div id="header">
            <div id="content">
                <h1>Apple Malaysia</h1>
                <nav>
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Work</li>
                        <li>Contact</li>
                    </ul>
                </nav>
            </div>
        </div>
         <!--PL:Header ends here-->
        <div id="banner">
            <div id="content-banner">
                <h1>Holiday for everyone</h1>
                <p>buy phones now</p>
            </div>
        </div>
        <!-- PL:Banner ends here -->

        <div id="product">
            <div class="item">
                <h1>RM999.0</h1>


            </div>
            <div class="item">
                <h1>RM19,999.00</h1>

            </div>

        </div>
            


    </div>



</body>





</html>