<html>
    <head>

        <title>Main Page</title>

        <style>
            *{
                margin:0;
                padding:0;

            }

            div#container{
                width:500px;
                height:500px;
                position:relative;

                border-width: 2px;
                border-color: black;
                border-style: solid;
                margin:0 auto;

                background-color: grey;
                text-align: center;
              
                box-sizing: border-box;

            }


        </style>


    </head>



    <body>
        <div id="container">

            <h1>PAGES</h1>
            <p><a href="/challenge1.html">Challenge 1</a></p> 
            <p><a href="/challenge2.html">Challenge 2</a></p> 


        </div>



    </body>







</html>